# Online-Auction-System

Online auction however is a different business model where the items are sold through price bidding. Usually bidding have start price and ending time. Potential buyers in auction and the winner is the one who bids the item for highest price.


## Available Scripts

#### go in command prompt, confirm that you are in project folder

### `npm install`

### `npm start`

Runs the app in the development mode.\
Website's  will run in this port: [http://localhost:5000](http://localhost:5000)

The page will reload when you make changes.\
You may also see any lint errors in the console.

### 🤝🏻 &nbsp;Connect with Me


[![Facebook][facebook-shield]][facebook-url]
[![Instagram][instagram-shield]][instagram-url]
[![LinkedIn][linkedin-shield]][linkedin-url]


[facebook-shield]: https://img.shields.io/badge/-Facebook-black.svg?style=flat-square&logo=facebook&color=555&logoColor=white
[facebook-url]: https://facebook.com/ShohanurIslamNishad
[instagram-shield]: https://img.shields.io/badge/-Instagram-black.svg?style=flat-square&logo=instagram&color=555&logoColor=white
[instagram-url]: https://instagram.com/nishad.shohanur
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/ShohanurNishad
